apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.yandex.disk.rest.example"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:27.1.0'
    compile 'org.slf4j:slf4j-android:1.7.10'
    compile 'com.facebook.stetho:stetho:1.0.0'
    compile ('com.facebook.stetho:stetho-okhttp:1.0.0') {
        exclude group: 'com.squareup.okhttp', module:'okhttp'
    }

    compile project(':disk-restapi-sdk')
}
