apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.slf4j:slf4j-api:1.7.22'

    testCompile 'org.slf4j:slf4j-simple:1.7.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.google.guava:guava:22.0'
}

group = 'com.lex'
version = '1.06'



uploadArchives {
    repositories {
        ivy {
            url LOCAL_IVY_REPO
        }
    }
}



uploadArchives.doFirst {
    // Debug printing all artifacts
    configurations.archives.artifacts.each {
        println "-------"
        println "name: $it.name"
        println "file: $it.file"
        println "type: $it.type"
        println "extension: $it.extension"
        println "classifier: $it.classifier"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
